[global]
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # enable multimedia indexing
  ansi   # enable colors in log messages

  # CORS: only allow your HTTPS domain as trusted origin
  acao: https://copyparty.amanv.cloud
  acam: GET,HEAD,POST,PUT,DELETE,OPTIONS

  # Uncomment to customize:
  # p: 3923           # port (default 3923)
  # name: My Files    # server name shown in browser
  # ver               # show version in control panel
  # grid              # show thumbnails/grid-view by default
  # theme: 2          # monokai theme
  # df: 16            # stop uploads if less than 16 GB free

[accounts]
  admin: changeme     # username: password (CHANGE THIS!)

[/]
  /w
  accs:
    r: admin          # only admin can read
    rwmda: admin      # admin gets full access (read-write-move-delete-admin)
